<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/royal-feast-devlog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=royal-feast-devlog/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Limited Time - A Feast Most Deadly Devlog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="As this game is being made as part of a class assignment, we have been given only 9 weeks to design, create, and publish it. While we are only 2 weeks in at this point, we are humming right along and excited to show you the progress thus far. The next few dev logs will all be about designing the mechanics and systems that form the game. For this first one, the central theme is &ldquo;limited time&rdquo; &ndash; we will discuss how the limited time we have been given to make this game affected design decisions and how we decided to incorporate limited time mechanics into our game." />
  <meta name="author" content="A Feast Most Deadly Devlog" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/royal-feast-devlog/main.min.8b1453450c536f5df9a4c754915de032624aa94d1d557d984b6bf98d6cc10155.css" integrity="sha256-ixRTRQxTb135pMdUkV3gMmJKqU0dVX2YS2v5jWzBAVU=" />

  
  <link rel="preload" as="image" href="http://localhost:1313/royal-feast-devlog/theme.png" />

  

  

  <script
    defer
    src="http://localhost:1313/royal-feast-devlog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/royal-feast-devlog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/royal-feast-devlog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.166.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/royal-feast-devlog/"
      >A Feast Most Deadly Devlog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/royal-feast-devlog/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/royal-feast-devlog/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Limited Time</h1><div class="text-xs antialiased opacity-60"><time>Sep 19, 2026</time></div></header>

  <section><p>As this game is being made as part of a class assignment, we have been given only 9 weeks to design, create, and publish it. While we are only 2 weeks in at this point, we are humming right along and excited to show you the progress thus far. The next few dev logs will all be about designing the mechanics and systems that form the game. For this first one, the central theme is &ldquo;limited time&rdquo; &ndash; we will discuss how the limited time we have been given to make this game affected design decisions and how we decided to incorporate limited time mechanics into our game.</p>
<h2 id="planning-the-game">Planning the Game</h2>
<p>The idea for <em>A Feast Most Deadly</em> spawned from a simple thought: what if you took the mechanics of <em>Papers, Please</em> but set it in a pre-industrial castle where you are setting a menu for each night&rsquo;s feast?</p>
<p>Players have to figure out the wants, needs, and dislikes of the various attendees of the dinner and then build a menu based on what they learn. At its core, it is a puzzle game with deductive reasoning. On the surface, it is a light workplace simulation.</p>
<p>Given a tight timeline (and the fact that this is not our full-time job), we knew we had to set strict limitations on the game design. Very early in the process, we decided on the following restrictions:</p>
<ul>
<li>The game takes place over a course of only 3 days. That means there are only 3 meals to plan.</li>
<li>The meals consist of only 3 courses: 1 main dish, 1 supporting dish, and 1 dessert.</li>
<li>There will only be a maximum of 10 interactable characters in the game.</li>
<li>Player interactions are limited to: talking to NPCs and reading documents.</li>
</ul>
<p>We felt that given the timeline, our schedules, and our capabilities, that this is a game we will be able to complete in 9 weeks. After settling on Godot as our game engine and assigning roles, we got to work designing the game.</p>
<h2 id="designing-the-game">Designing the Game</h2>
<p>From the outset, we imagined the gameplay loop to look like this:</p>
<ul>
<li>At the start of the day, the player receives a list of attendees who will be at that night&rsquo;s dinner and a list of possible dishes they can choose from. They may also receive some information surrounding the context of that night&rsquo;s dinner (e.g., maybe it is the Princess&rsquo;s birhtday) which may provide a clue as to how to approach the day.</li>
<li>Players spend the day talking to NPCs &ndash; including the royal family, visiting guests, and castle servants &ndash; to collect information that may be helpful in crafting the dinner menu. This information may take the form of rumors, hints at personal preferences, or reports from the kitchen staff.</li>
<li>The player also has access to a dossier which not only logs all of the information they learned from speaking to the characters, but also descriptions of all the possible dishes.</li>
<li>After gathering information, the player builds the menu by selecting 1 main dish, 1 supporting dish, and 1 dessert.</li>
<li>Dinner is served and the player receives a report card indicating how each attendee felt about the meal and an overall grade based on accumulative satisfaction.</li>
</ul>
<h2 id="limiting-time">Limiting Time</h2>
<p>While the restrictions listed in the previous section were self-imposed based on scope, we believe the foundation of good design is imposing restrictions on the <em>player</em> that induce both a challenge and creative thinking. We knew that if we let players uncover every possible hint and rumor, then assembling the menu would be too easy.</p>
<p>We considered two possible ways to functionally limit how much a player can accomplish in an in-game day: a literal &ldquo;timer&rdquo; that ticks down in real-time or by setting a hard limit on the number of &ldquo;actions&rdquo; a player can take.</p>
<p>We knew that each of these options would present differently to the player. A ticking timer would make the game feel more <em>intense</em> and <em>frantic</em>. Limiting the player&rsquo;s actions (while giving them unlimited time) would make the game feel more <em>deliberate</em> and <em>methodical</em>. We decided the latter is more of what we are hoping to achieve.</p>
<p>While it still requires some more testing, we have settled on a limit of 3 &ldquo;actions&rdquo; per day. An &ldquo;action&rdquo; is consumed by talking to an NPC. Each dinner has a minimum of 5 attendees, so that means that not every attendee can be spoken to in a day. This added challenge not only makes it more rewarding when the player is able to deduce the &ldquo;correct&rdquo; solution, but it also gives the game replayability value for players that wish to see how different choices affect their decisions.</p>
<p>We are currently toying with the idea of having certain characters cost more than 1 action to talk to, but the information they provide would be more valuable than the information provided by standard NPCs. For example, you may have a visiting dignitary who brought an exotic fruit with them. Talking to them may cost all 3 actions, but in return they gift you the fruit which will prove to be universally loved at that night&rsquo;s feast.</p>
<p>Similarly, some characters may cost 0 actions to speak to. This would likely be reserved for various castle staff members that are not attendees of the dinner. Their information could be vague, untimely, or maybe even incorrect.</p>
<p>We still have some playtesting and balancing to do, but we are excited about the ideas we have on the table right now. Puzzles should be all about fitting pieces together. The deductive logic system employed by our game isn&rsquo;t the most challenging or complex, but we think if we can manage to capture that feeling accomplishment once you figure it out, then we have done our jobs.</p>
<p>Stay tuned for the next dev log as we discuss the scoring system and how sometimes the goal isn&rsquo;t always to score the most points.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/royal-feast-devlog/posts/devlog-0003/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Acquired Tastes: Tag-Based Attributes and Preferences</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/royal-feast-devlog/posts/devlog-0001/"
      ><span>Order Up!</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/royal-feast-devlog/">A Feast Most Deadly Devlog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
